PORT=3000
MYSQL_HOST=bmr1udvrad1jscxpmjn7-mysql.services.clever-cloud.com
MYSQL_USER=u3t6dqiwdhz64min
MYSQL_PASSWORD=YpcVcRvdniQTQby0tU3G
MYSQL_DATABASE=bmr1udvrad1jscxpmjn7
JWT_SECRET=your_secret_key_123